#
#Wed Jan 17 10:09:29 BRT 2024
task-tag-projects-already-scanned=Scanner,FormatarStrings,enquanto,condicao,funcoes,orientada,sprigboot,EstruturaRepetitiva,exercicio,matematica,Diosgo,testeprocessamento,Miu,course,api-integracao-service,repeticaofor,estatico,Construtores
